{
  "name": "shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./schemas/*": "./dist/schemas/*.js",
    "./types/*": "./dist/types/*.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.0"
  }
}
